server.port=8085
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.application.name=BILLING-SERVICE
spring.h2.console.enabled=true
#Pour indiquer que le service n'a pas besoin de s'enregistrer
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:billing-db
eureka.instance.prefer-ip-address=true
