server.port=8083
spring.application.name=CUSTOMER-SERVICE
spring.h2.console.enabled=true
#Pour indiquer que le service n'a pas besoin de s'enregistrer
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:customer-db
eureka.server.enableSelfPreservation=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
